<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="Css/signup.css">
</head>
<body>
    <section>
        <h3>
        <div id="left"><a href="Loginpage.html" id="one">Login</a></div>
        <div id="right">Signup</div>
        </h3>
        <p>
            <form action="signup.php">
                <div >
                    <input class="form" type="email" name="name" id="name"  placeholder="&#9993; Email id">
                </div>
                <div>
                    <input class="form" type="text" name="password" id="pass"  placeholder="&#128274; Password" targat="_blank">
                </div>
                <div id="rem">
                    <input type="checkbox" name="remember" id="rem"> Remember me
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" value="Signup">
                </div>
            </form>
        </p>
    </section>
</body>
</html>